[Items]

/Lotus/StoreItems/Upgrades/Mods/FusionBundles/AlertFusionBundleSmall: 80 Endo
/Lotus/StoreItems/Upgrades/Mods/FusionBundles/AlertFusionBundleMedium: 100 Endo
/Lotus/StoreItems/Upgrades/Mods/FusionBundles/AlertFusionBundleLarge: 150 Endo

/Lotus/StoreItems/Types/Recipes/Weapons/PangolinSwordBlueprint: Pangolin Sword Blueprint
/Lotus/StoreItems/Types/Recipes/Weapons/JawBlueprint: Jaw Sword Blueprint
/Lotus/StoreItems/Types/Recipes/Weapons/CeramicDaggerBlueprint: Ceramic Dagger Blueprint
/Lotus/StoreItems/Types/Recipes/Weapons/GlaiveBlueprint: Glaive Blueprint
/Lotus/StoreItems/Types/Recipes/Weapons/PlasmaSwordBlueprint: Plasma Sword Blueprint
/Lotus/StoreItems/Types/Recipes/Weapons/Skins/GrnAxeBlueprint:
/Lotus/StoreItems/Types/Recipes/Weapons/HeatSwordBlueprint: Heat Sword Blueprint

/Lotus/StoreItems/Types/Recipes/Helmets/NekrosShroudHelmetBlueprint: Nekros Shroud Helmet Blueprint
/Lotus/StoreItems/Types/Recipes/Helmets/ValkyrBastetHelmetBlueprint: Valkyr Bastet Helmet Blueprint
/Lotus/StoreItems/Types/Recipes/Helmets/RangerAltHelmetBlueprint: Ivara Loxley Helmet Blueprint
/Lotus/StoreItems/Types/Recipes/Helmets/OberonAltBHelmetBlueprint: Oberon Markhor Helmet Blueprint
/Lotus/StoreItems/Types/Recipes/Helmets/StatlessVoltAltHelmetBlueprint: Volt Storm Helmet
/Lotus/StoreItems/Types/Recipes/Helmets/StatlessVaubanAltHelmetBlueprint: Vauban Esprit Helmet Blueprint
/Lotus/StoreItems/Types/Recipes/Helmets/NovaSlipstreamHelmetBlueprint: Nova Slipstream Helmet Blueprint
/Lotus/StoreItems/Types/Recipes/Helmets/PirateAltBHelmetBlueprint: Hydroid Ketos Helmet Blueprint
/Lotus/StoreItems/Types/Recipes/Helmets/DragonAltHelmetBlueprint: Chroma Drac Helmet Blueprint
/Lotus/StoreItems/Types/Recipes/Helmets/ChromaAltBHelmetBlueprint: Chroma Amaru Helmet Blueprint

/Lotus/Types/Items/MiscItems/Alertium: Nitan Extract
/Lotus/StoreItems/Types/Recipes/Components/FormaBlueprint: Forma Blueprint

/Lotus/Types/Items/MiscItems/Neurode: Neurode
/Lotus/Types/Items/MiscItems/Tellurium: Tellurium
/Lotus/Types/Items/MiscItems/Gallium: Gallium
/Lotus/Types/Items/MiscItems/ArgonCrystal: Argon Crystal

/Lotus/Types/Items/MiscItems/OxiumAlloy: Oxium
/Lotus/Types/Items/MiscItems/AlloyPlate: Alloy Plate
/Lotus/Types/Items/MiscItems/Nanospores: Nano Spores
/Lotus/Types/Items/MiscItems/Rubedo: Rubedo
/Lotus/Types/Items/MiscItems/Salvage: Salvage
/Lotus/Types/Items/MiscItems/Plastids: Plastids
/Lotus/Types/Items/MiscItems/Circuits: Circuits
/Lotus/Types/Items/MiscItems/VoidTearDrop: Void Traces"

/Lotus/StoreItems/Types/Recipes/WarframeRecipes/TrapperChassisBlueprint: Vauban Chassis Blueprint
/Lotus/StoreItems/Types/Recipes/WarframeRecipes/TrapperSystemsBlueprint: Vauban System Blueprint

/Lotus/StoreItems/Upgrades/Mods/Rifle/DualStat/HammerShotMod: Hammer Shot

#invasions

/Lotus/Types/Items/MiscItems/InfestedAladCoordinate: Infested Alad V Nav Coordinate


/Lotus/Types/Items/Research/ChemComponent: Detonite Injector
/Lotus/Types/Items/Research/BioComponent: Mutagen Mass
/Lotus/Types/Items/Research/EnergyComponent: Fieldron

/Lotus/Types/Recipes/Weapons/SnipetronVandalBlueprint: Snipetron Vandal Blueprint

/Lotus/Types/Recipes/Weapons/WeaponParts/KarakWraithReceiver: Karak Wraith Receiver
/Lotus/Types/Recipes/Weapons/WeaponParts/DeraVandalBarrel: Dera Vandal Barrel
/Lotus/Types/Recipes/Weapons/WeaponParts/TwinVipersWraithBarrel: Twin Viper Wraith Barrel