[Items]

/Lotus/StoreItems/Upgrades/Mods/FusionBundles/AlertFusionBundleSmall: 80 Endo
/Lotus/StoreItems/Upgrades/Mods/FusionBundles/AlertFusionBundleMedium: 100 Endo
/Lotus/StoreItems/Upgrades/Mods/FusionBundles/AlertFusionBundleLarge: 150 Endo

/Lotus/StoreItems/Types/Recipes/Weapons/PangolinSwordBlueprint: Pangolin Sword Blueprint
/Lotus/StoreItems/Types/Recipes/Weapons/JawBlueprint: Jaw Sword Blueprint
/Lotus/StoreItems/Types/Recipes/Weapons/CeramicDaggerBlueprint: Ceramic Dagger Blueprint
/Lotus/StoreItems/Types/Recipes/Weapons/GlaiveBlueprint: Glaive Blueprint
/Lotus/StoreItems/Types/Recipes/Weapons/PlasmaSwordBlueprint: Plasma Sword Blueprint
/Lotus/StoreItems/Types/Recipes/Weapons/Skins/GrnAxeBlueprint: Scindo Manticore Skin Blueprint
/Lotus/StoreItems/Types/Recipes/Weapons/HeatSwordBlueprint: Heat Sword Blueprint
/Lotus/StoreItems/Types/Recipes/Weapons/Skins/GrnHammerBlueprint: "TODO !!!"
/Lotus/StoreItems/Types/Recipes/Weapons/HeatDaggerBlueprint: Heat Dagger Blueprint

/Lotus/StoreItems/Types/Recipes/Helmets/NekrosShroudHelmetBlueprint: Nekros Shroud Helmet Blueprint
/Lotus/StoreItems/Types/Recipes/Helmets/ValkyrBastetHelmetBlueprint: Valkyr Bastet Helmet Blueprint
/Lotus/StoreItems/Types/Recipes/Helmets/RangerAltHelmetBlueprint: Ivara Loxley Helmet Blueprint
/Lotus/StoreItems/Types/Recipes/Helmets/OberonAltBHelmetBlueprint: Oberon Markhor Helmet Blueprint
/Lotus/StoreItems/Types/Recipes/Helmets/StatlessVoltAltHelmetBlueprint: Volt Storm Helmet
/Lotus/StoreItems/Types/Recipes/Helmets/StatlessVaubanAltHelmetBlueprint: Vauban Esprit Helmet Blueprint
/Lotus/StoreItems/Types/Recipes/Helmets/NovaSlipstreamHelmetBlueprint: Nova Slipstream Helmet Blueprint
/Lotus/StoreItems/Types/Recipes/Helmets/PirateAltBHelmetBlueprint: Hydroid Ketos Helmet Blueprint
/Lotus/StoreItems/Types/Recipes/Helmets/DragonAltHelmetBlueprint: Chroma Drac Helmet Blueprint
/Lotus/StoreItems/Types/Recipes/Helmets/ChromaAltBHelmetBlueprint: Chroma Amaru Helmet Blueprint
/Lotus/StoreItems/Types/Recipes/Helmets/MesaAltBHelmetBlueprint: Mesa Ovis Helmet Blueprint
/Lotus/StoreItems/Types/Recipes/Helmets/MirageAltBHelmetBlueprint: Mirage Trivelin Helmet Blueprint
/Lotus/StoreItems/Types/Recipes/Helmets/ValkyrAltBHelmetBlueprint: Valkyr Kara Helmet Blueprint
/Lotus/StoreItems/Types/Recipes/Helmets/PacifistAltHelmetBlueprint: Baruuk Meroe Helmet Blueprint
/Lotus/StoreItems/Types/Recipes/Helmets/VaubanHelmetSoldierBlueprint: Vauban Armistice Helmet Blueprint
/Lotus/StoreItems/Types/Recipes/Helmets/StatlessV2AshAltHelmetBlueprint: Ash Locust Helmet Blueprint
/Lotus/StoreItems/Types/Recipes/Helmets/StatlessEmberAltHelmetBlueprint: Ember Phoenix Helmet Blueprint
/Lotus/StoreItems/Types/Recipes/Helmets/BrawlerAltHelmetBlueprint: Atlas Tartarus Helmet Blueprint
/Lotus/StoreItems/Types/Recipes/Helmets/FairyAltTwoHelmetBlueprint:

/Lotus/Types/Items/MiscItems/Alertium: Nitan Extract
/Lotus/StoreItems/Types/Recipes/Components/FormaBlueprint: Forma Blueprint
/Lotus/Types/Items/MiscItems/Eventium: Synthula
/Lotus/Types/Game/CatbrowPet/CatbrowGeneticSignature: Kavat Genetic Codes
/Lotus/StoreItems/Types/Game/KubrowPet/Eggs/KubrowEgg: Kubrow Egg

/Lotus/Types/Items/MiscItems/Neurode: Neurode
/Lotus/Types/Items/MiscItems/Tellurium: Tellurium
/Lotus/Types/Items/MiscItems/OrokinCell: Orokin Cell
/Lotus/Types/Items/MiscItems/Gallium: Gallium
/Lotus/Types/Items/MiscItems/NeuralSensor: Neural Sensors
/Lotus/Types/Items/MiscItems/Morphic: Morphics
/Lotus/Types/Items/MiscItems/ControlModule: Control Module
/Lotus/Types/Items/MiscItems/ArgonCrystal: Argon Crystal


/Lotus/Types/Items/MiscItems/OxiumAlloy: Oxium
/Lotus/Types/Items/MiscItems/AlloyPlate: Alloy Plate
/Lotus/Types/Items/MiscItems/Nanospores: Nano Spores
/Lotus/Types/Items/MiscItems/Rubedo: Rubedo
/Lotus/Types/Items/MiscItems/Salvage: Salvage
/Lotus/Types/Items/MiscItems/Plastids: Plastids
/Lotus/Types/Items/MiscItems/Circuits: Circuits
/Lotus/Types/Items/MiscItems/VoidTearDrop: Void Traces

/Lotus/StoreItems/Types/Recipes/WarframeRecipes/TrapperChassisBlueprint: Vauban Chassis Blueprint
/Lotus/StoreItems/Types/Recipes/WarframeRecipes/TrapperSystemsBlueprint: Vauban System Blueprint


/Lotus/StoreItems/Upgrades/Mods/Rifle/DualStat/HammerShotMod: Hammer Shot
/Lotus/StoreItems/Upgrades/Mods/Shotgun/DualStat/AcceleratedBlastMod: Accelerated Blast
/Lotus/StoreItems/Upgrades/Mods/Warframe/DualStat/FortitudeMod: Fortitude
/Lotus/StoreItems/Upgrades/Mods/Melee/DualStat/RendingStrikeMod: Rendering Strike
/Lotus/StoreItems/Upgrades/Mods/Aura/EnemyShieldReductionAuraMod: Shield Disruption
/Lotus/StoreItems/Upgrades/Mods/Rifle/DualStat/WildfireMod: Wildfire
/Lotus/StoreItems/Upgrades/Mods/Aura/PlayerHealthAuraMod: Phyisique
/Lotus/StoreItems/Upgrades/Mods/Aura/PlayerSniperDamageAuraMod: Dead Eye
/Lotus/StoreItems/Upgrades/Mods/Aura/PlayerRifleAmmoAuraMod: Rifle Scavenger
/Lotus/StoreItems/Upgrades/Mods/Pistol/DualStat/StunningSpeedMod: Stunning Speed

#invasions

/Lotus/Types/Items/MiscItems/InfestedAladCoordinate: Infested Alad V Nav Coordinate


/Lotus/Types/Items/Research/ChemComponent: Detonite Injector
/Lotus/Types/Items/Research/BioComponent: Mutagen Mass
/Lotus/Types/Items/Research/EnergyComponent: Fieldron

/Lotus/Types/Recipes/Weapons/SnipetronVandalBlueprint: Snipetron Vandal Blueprint
/Lotus/Types/Recipes/Weapons/DeraVandalBlueprint: Dera Vandal Blueprint
/Lotus/Types/Recipes/Weapons/WeaponParts/TwinVipersWraithReceiver: Twin Viper Wraith Receiver
/Lotus/Types/Recipes/Weapons/WeaponParts/DeraVandalReceiver: Dera Vandal Receiver
/Lotus/Types/Recipes/Weapons/WeaponParts/GrineerCombatKnifeHilt: Sheev Hilt
/Lotus/Types/Recipes/Weapons/WeaponParts/SnipetronVandalStock: Snipetron Vandal Stock
/Lotus/Types/Recipes/Weapons/WeaponParts/LatronWraithBarrel: Latron Wraith Barrelplk
/Lotus/Types/Recipes/Weapons/WeaponParts/KarakWraithReceiver: Karak Wraith Receiver
/Lotus/Types/Recipes/Weapons/WeaponParts/DeraVandalBarrel: Dera Vandal Barrel
/Lotus/Types/Recipes/Weapons/WeaponParts/TwinVipersWraithBarrel: Twin Viper Wraith Barrel
/Lotus/Types/Recipes/Weapons/WeaponParts/StrunWraithBarrel: Strun Wraith Barrel
/Lotus/Types/Recipes/Weapons/WeaponParts/DeraVandalStock: Dera Vandal Stock

/Lotus/Types/Game/Projections/T2VoidProjectionAlertSarynPrimeBronze: Meso S9 Relic